PORT=9000 
PGHOST='ep-soft-snowflake-a599aoc1.us-east-2.aws.neon.tech'
PGDATABASE='burgertic'
PGUSER='burgertic_owner'
PGPASSWORD='Yr0je8galFCI'
ENDPOINT_ID='ep-soft-snowflake-a599aoc1'
SECRET="nH9xv;qQHnX_oH25p<gd0]||V"